src/Login_Page_Template.UI/Pages/AccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:AccessViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:local="clr-namespace:Login_Page_Template.UI.Pages"
                      x:Class="Login_Page_Template.UI.Pages.AccessPage"
                      xmlns:viewModels="clr-namespace:Login_Page_Template.Core.ViewModels;assembly=Login_Page_Template.Core">

    <Grid BackgroundColor="AliceBlue" Margin="10,10,10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Text="Identifícate!" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        <Label Text="Nombre Usuario o Email:" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="30,0,0,0"/>
        <Entry Placeholder="ejemplo@gmail.com" Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="30,0,30,0"/>
        <Label Text="Contraseña:" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="30,0,0,0"/>
        <Entry Placeholder="************" Grid.Row="4" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" IsPassword="true" Margin="30,0,30,0"/>
        <Button Text="Accede" Grid.Row="5" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" CornerRadius="10" Margin="30,0,30,0" BackgroundColor="#20445e" TextColor="White"/>
    </Grid>

   </views:MvxContentPage>