src/Login_Page_Template.UI/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login_Page_Template.UI.Pages.RegisterPage"
             x:TypeArguments="viewModels:RegisterViewModel"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:local="clr-namespace:Login_Page_Template.UI.Pages"
             xmlns:viewModels="clr-namespace:Login_Page_Template.Core.ViewModels;assembly=Login_Page_Template.Core"
                      >

    <Grid BackgroundColor="AliceBlue" Margin="0,20,0,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="Introduce tus datos para registrarte en nuestra app: " FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="30,0,30,0"/>
        <Label Text="Nombre:" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="30,0,0,0"/>
        <Entry  x:Name="NameId" Text="{Binding Nombre}" Placeholder="John" Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="30,0,30,0"/>
        <Label Text="Apellidos:" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="30,0,0,0"/>
        <Entry  x:Name="ApellidosId" Placeholder="Smith González" Text="{Binding Apellidos}" Grid.Row="4" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"  Margin="30,0,30,0"/>
        <Label Text="Email:" Grid.Row="5" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="30,0,0,0"/>
        <Entry  x:Name="EmailId" Placeholder="John.glez@gmail.com" Text="{Binding Email}" Grid.Row="6" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"  Margin="30,0,30,0"/>
        <Label Text="Contraseña:" Grid.Row="7" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="30,0,0,0"/>
        <Entry  x:Name="ContrasID" Placeholder="MysecretPassword33" Text="{Binding Contrasenya}" Grid.Row="8" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" IsPassword="true" Margin="30,0,30,0"/>
        <Button Text="Registrar" Grid.Row="9" HorizontalOptions="Fill" Command="{Binding TestButton}" VerticalOptions="CenterAndExpand" CornerRadius="10" Margin="30,0,30,0" BackgroundColor="#20445e" TextColor="White"/>
    </Grid>
</views:MvxContentPage>